[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://menu/VBoxContainer.gd" type="Script" id=2]
[ext_resource path="res://menu/quit.gd" type="Script" id=3]
[ext_resource path="res://menu/Control2.gd" type="Script" id=4]
[ext_resource path="res://menu/options.gd" type="Script" id=5]
[ext_resource path="res://menu/button.gd" type="Script" id=6]

[node name="main menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layout" type="VBoxContainer" parent="."]
margin_left = -3.05176e-05
margin_top = 2.72075
margin_right = 942.0
margin_bottom = 501.721
rect_scale = Vector2( 1.36038, 1.42498 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tital" type="HBoxContainer" parent="layout"]
margin_right = 170.0
margin_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="space invaders clone 2022" type="Label" parent="layout/tital"]
margin_right = 170.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "space invaders clone 2022"

[node name="main" type="HBoxContainer" parent="layout"]
margin_top = 18.0
margin_right = 942.0
margin_bottom = 86.0

[node name="TextureRect" type="TextureRect" parent="layout/main"]
margin_right = 12.0
margin_bottom = 68.0
size_flags_horizontal = 3
texture = ExtResource( 1 )
expand = true

[node name="buttons" type="VBoxContainer" parent="layout/main"]
margin_left = 16.0
margin_right = 942.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 73.92
script = ExtResource( 2 )

[node name="start game" type="Button" parent="layout/main/buttons"]
margin_right = 926.0
margin_bottom = 20.0
text = "start game"
script = ExtResource( 6 )
scene_to_load = "res://maingame2/MainGame.tscn"

[node name="options" type="Button" parent="layout/main/buttons"]
margin_top = 24.0
margin_right = 926.0
margin_bottom = 44.0
text = "options"
script = ExtResource( 5 )

[node name="quit" type="Button" parent="layout/main/buttons"]
margin_top = 48.0
margin_right = 926.0
margin_bottom = 68.0
text = "quit"
script = ExtResource( 3 )

[node name="creadits" type="HBoxContainer" parent="layout"]
margin_top = 90.0
margin_right = 942.0
margin_bottom = 104.0

[node name="Label" type="Label" parent="layout/creadits"]
margin_bottom = 14.0
